# logistics

./: .gitignore
com.logistics.common/: .gitignore  build.gradle  settings.gradle
com.logistics.common/src/main/java/com/logistics/common/: Application.java
com.logistics.common/src/main/java/com/logistics/common/domain/: User.java
com.logistics.common/src/main/java/com/logistics/util/: EasyUIDataGridResult.java  R.java
com.logistics.eureka/: build.gradle  settings.gradle
com.logistics.eureka/src/main/java/com/logistics/eureka/: EurekaApplication.java
com.logistics.eureka/src/main/resources/: application.yml
com.logistics.feign.consumer/: build.gradle  settings.gradle
com.logistics.feign.consumer/src/main/java/com/logistics/feign/consumer/: FiegnConsumerApplication.java
com.logistics.feign.consumer/src/main/java/com/logistics/feign/consumer/config/: FeignConfig.java
com.logistics.feign.consumer/src/main/java/com/logistics/feign/consumer/controller/: CommentController.java  OrderController.java  PageController.java  PlanRouteController.java  ProductController.java
com.logistics.feign.consumer/src/main/java/com/logistics/feign/consumer/feign/: CommentFeignClientFallback.java  UserFeignClient.java
com.logistics.feign.consumer/src/main/java/com/logistics/feign/consumer/webintercept/: WebInterceptor.java  WebMvnConfigurer.java
com.logistics.feign.consumer/src/main/resources/: application.yml  feign-client.properties
com.logistics.feign.consumer/src/main/resources/static/baidu/: api  bmap.css  getscript
com.logistics.feign.consumer/src/main/resources/templates/: allCompanyCredit.html  allProduct.html  commentStatistics.html  homePage.html  homePageIn.html  login.html  logistics.html  textCloud.html  uploadJson.html  uploadResume.html
com.logistics.feign.consumer/src/test/java/com/job/feign/consumer/: FiegnConsumerApplicationTests.java
com.logistics.feign.provider/: .gitignore  build.gradle  settings.gradle
com.logistics.feign.provider/src/main/resources/: application.yml
com.logistics.feign.provider/src/main/resources/mapper/: OrderMapper.xml  UserMapper.xml
(+36 files in other folders)
