#默认配置

#全局默认url, 非SpringCloud 方式使用Feign时设置此值，也可以给具体某个服务设置url
feignClient.global.url=

#权限管理服务
feignClient.authMgr.name=${spring.application.name}
feignClient.authMgr.path=${server.servlet.context-path}
feignClient.authMgr.url=${feignClient.global.url}