plugins {
	id 'org.springframework.boot' version '2.1.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.job'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
		implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	//implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	//健康监控启动程序后我们在地址栏录入 http://127.0.0.1:8801/actuator/health  即可查看当前服务的状态
	compile('org.springframework.boot:spring-boot-starter-actuator')
	// Eureka 是Netflix开源的服务发现组件，本身是一个基于REST的服务。它包含Server和Client两部分。
	//Spring Cloud将它集成到子项目Spring Cloud Netflix中，从而实现微服务的注册与发现
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '2.0.2.RELEASE'
	//Ribbon是Netflix发布的开源项目，主要功能是提供客户端的软件负载均衡算法
	//就是在配置文件中列出Load Balancer（简称LB）后面所有的机器
	//被Feign替代  Feign可以很好的结合Eureka和Ribbon使用
	compile('org.springframework.cloud:spring-cloud-starter-netflix-ribbon')
	// 热部署1
	compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.0.4.RELEASE'
	// Feign 是Netflix开发的声明式、模板化的HTTP客户端   加上之后可以http://127.0.0.1:8802/getUser2?id=1   加参数
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '2.0.2.RELEASE'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-openfeign-core', version: '2.0.2.RELEASE'
    compile group: 'io.github.openfeign', name: 'feign-java8', version: '9.5.1'
    // 非严格格式解析html5
	compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.12'
	// Hystrix实现微服务的容错处理  就是说  你需求的服务没找到的时候，通过隔离系统所依赖的服务，防止服务级联失败
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-hystrix', version: '1.3.5.RELEASE'
}
